# Configuration file for dircolors, a utility to help you set the
# LS_COLORS environment variable used by GNU ls with the --color option.
# Copyright (C) 1996, 1999-2010 Free Software Foundation, Inc.
# Copying and distribution of this file, with or without modification,
# are permitted provided the copyright notice and this notice are preserved.
# The keywords COLOR, OPTIONS, and EIGHTBIT (honored by the
# slackware version of dircolors) are recognized but ignored.
# Below, there should be one TERM entry for each termtype that is colorizable
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian
# Below are the color init strings for the basic file types. A color init
# string consists of one or more of the following numeric codes:
# Attribute codes:
# 00=none 01=bold 04=underscore 05=blink 07=reverse 08=concealed
# Text color codes:
# 30=black 31=red 32=green 33=yellow 34=blue 35=magenta 36=cyan 37=white
# Background color codes:
# 40=black 41=red 42=green 43=yellow 44=blue 45=magenta 46=cyan 47=white
NORMAL 00 # no color code at all
#FILE 00 # regular file: use no color at all
#RESET 0 # reset to "normal" color
DIR 38;05;33 # directory
LINK 01;36 # symbolic link. (If you set this to 'target' instead of a
 # numerical value, the color is as for the file pointed to.)
#MULTIHARDLINK 00 # regular file with more than one link
FIFO 40;33 # pipe
SOCK 01;35 # socket
DOOR 01;35 # door
BLK 40;33;01 # block device driver
CHR 40;33;01 # character device driver
ORPHAN 40;31;01 # symlink to nonexistent file, or non-stat'able file
SETUID 37;41 # file that is setuid (u+s)
SETGID 30;43 # file that is setgid (g+s)
#CAPABILITY 30;41 # file with capability
STICKY_OTHER_WRITABLE 30;42 # dir that is sticky and other-writable (+t,o+w)
OTHER_WRITABLE 34;42 # dir that is other-writable (o+w) and not sticky
STICKY 37;44 # dir with the sticky bit set (+t) and not other-writable
# This is for files with execute permission:
EXEC 01;32
# List any file extensions like '.gz' or '.tar' that you would like ls
# to colorize below. Put the extension, a space, and the color init string.
# (and any comments you want to add after a '#')
# If you use DOS-style suffixes, you may want to uncomment the following:
#.cmd 01;32 # executables (bright green)
#.exe 01;32
#.com 01;32
#.btm 01;32
#.bat 01;32
# Or if you want to colorize scripts even if they do not have the
# executable bit actually set.
#.sh 01;32
#.csh 01;32
 # archives or compressed (bright red)
.tar 38;05;160
.tgz 38;05;160
.arj 38;05;160
.taz 38;05;160
.lzh 38;05;160
.lzma 38;05;160
.tlz 38;05;160
.txz 38;05;160
.zip 38;05;160
.z 38;05;160
.Z 38;05;160
.dz 38;05;160
.gz 38;05;160
.lz 38;05;160
.xz 38;05;160
.bz2 38;05;160
.bz 38;05;160
.tbz 38;05;160
.tbz2 38;05;160
.tz 38;05;160
.deb 38;05;160
.rpm 38;05;160
.jar 38;05;160
.rar 38;05;160
.ace 38;05;160
.zoo 38;05;160
.cpio 38;05;160
.7z 38;05;160
.rz 38;05;160
# image formats
.jpg 38;05;128
.jpeg 38;05;128
.gif 38;05;128
.bmp 38;05;128
.pbm 38;05;128
.pgm 38;05;128
.ppm 38;05;128
.tga 38;05;128
.xbm 38;05;128
.xpm 38;05;128
.tif 38;05;128
.tiff 38;05;128
.png 38;05;128
.svg 38;05;128
.svgz 38;05;128
.mng 38;05;128
.pcx 38;05;128
.mov 38;05;128
.mpg 38;05;128
.mpeg 38;05;128
.m2v 38;05;128
.mkv 38;05;128
.ogm 38;05;128
.mp4 38;05;128
.m4v 38;05;128
.mp4v 38;05;128
.vob 38;05;128
.qt 38;05;128
.nuv 38;05;128
.wmv 38;05;128
.asf 38;05;128
.rm 38;05;128
.rmvb 38;05;128
.flc 38;05;128
.avi 38;05;128
.fli 38;05;128
.flv 38;05;128
.gl 38;05;128
.dl 38;05;128
.xcf 38;05;128
.xwd 38;05;128
.yuv 38;05;128
.cgm 38;05;128
.emf 38;05;128
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axv 01;35
.anx 01;35
.ogv 01;35
.ogx 01;35
# audio formats
.aac 00;36
.au 00;36
.flac 00;36
.mid 00;36
.midi 00;36
.mka 00;36
.mp3 00;36
.mpc 00;36
.ogg 00;36
.ra 00;36
.wav 00;36
# http://wiki.xiph.org/index.php/MIME_Types_and_File_Extensions
.axa 00;36
.oga 00;36
.spx 00;36
.xspf 00;36
#jan
.pdf 38;05;178
.tex 38;05;76
.c 38;05;158
.cpp 38;05;158
.cxx 38;05;158
.h 38;05;113
