# Make it use C-a, similar to screen..
unbind C-b
set -g prefix C-a

bind-key C-a send-prefix
bind-key A command-prompt "rename-window %1"

unbind-key c
unbind-key '"'
unbind-key %
bind-key  c new-window -c '#{pane_current_path}'
bind-key  % split-window -h -c '#{pane_current_path}'
bind-key  '"' split-window -v -c '#{pane_current_path}'


#unbind-key -
#unbind-key +
#unbind-key s
#unbind-key h
#unbind-key <
#unbind-key >
#
#bind b break-pane
#bind s split-window -v
#bind v split-window -h
#bind - resize-pane -D 5
#bind + resize-pane -U 5
#bind < resize-pane -L 5
#bind > resize-pane -R 5

set -g default-terminal "screen-256color"
set -g history-limit 10000

# THEME
#set -g bell-action none
set -g status-keys vi
setw -g mode-keys vi

set-window -g window-status-format '#I#F#W '
set-window -g window-status-current-format '[#I#F #W] '
set -g display-panes-colour blue
set -g pane-active-border-fg colour199
set -g status-bg blue
set -g status-fg white
set -g status-interval 1
set -g status-left "#[fg=yellow,bold][#H] #[fg=colour251][#I/#P] #[fg=white,bold]|"
set -g status-left-attr "bold"
set -g status-left-length "24"
set -g status-right "#[fg=white,bold]| #[fg=colour251][#T] #[fg=yellow,bold][%H:%M]"
set -g status-right-attr "bold"
set -g status-utf8 on
setw -g window-status-current-attr "bold"
setw -g utf8 on
