set background=dark
syntax on
set t_Co=256
set nocompatible


if has("autocmd")
  filetype plugin indent on
endif

if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif


set wildmode=list:longest,full   "make cmdline tab completion similar to bash
set wildmenu                "enable ctrl-n and ctrl-p to scroll thru matches
set wildignore=*.o,*.obj,*~ "stuff to ignore when tab completing

highlight ExtraWhitespace ctermbg=red guibg=red

autocmd InsertEnter * match ExtraWhitespace /\s\+\%#\@<!$\| \+\ze\t/
autocmd InsertLeave * match ExtraWhitespace /\s\+$\| \+\ze\t/

set backspace=indent,eol,start

map <ESC>[H <Home>
map <ESC>[F <End>
imap <ESC>[H <Home>
imap <ESC>[F <End>

