[Unit]
Description=Containerized Davical
After=docker.service
Requires=docker.service
After={{ davical_db_container }}.service
Requires={{ davical_db_container }}.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/container_environment/%p
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull ${IMAGE}
ExecStart=/usr/bin/docker run --name %p \
				-e DAVICAL_SERVER_NAME=${DAVICAL_SERVER_NAME} \
				-e DAVICAL_DB_NAME=${DAVICAL_DB_NAME} \
				-e DAVICAL_DB_USER=${DAVICAL_DB_USER} \
				-e DAVICAL_DB_PASS=${DAVICAL_DB_PASS} \
				--link ${DB_CONTAINER}:postgres \
				-p 127.0.0.1:8080:80 \
				${IMAGE}
ExecStop=/usr/bin/docker stop %p

[Install]
RequiredBy=multi-user.target
